
###> symfony/framework-bundle ###
APP_SECRET=5eb53b7b868f807a0058ad3b4a177e72
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/CypressSymfony2?serverVersion=10.4.32-MariaDB&charset=utf8mb4"